{
  "name": "raken-shared-components",
  "version": "1.0.0",
  "description": "raken-shared-components React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {

  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.21.x",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "antd": "3.6.4",
    "styled-components": "3.3.3"
  },
  "author": "Leslie Su",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
